# App
APP_TITLE=Inside ERP Service
APP_DESCRIPTION=Inside ERP Service
APP_VERSION=1.0

# Database
MASTER_DATABASE_URL=postgresql://ubuntu:qwerty@123@localhost:5432/tracking
REPLICA_DATABASE_URL=postgresql://ubuntu:qwerty@123@localhost:5432/tracking
ECHO=False


# Server
SERVER_HOST=0.0.0.0
SERVER_PORT=8081

# Redis
REDIS_URL=localhost
REDIS_PORT=6379
REDIS_CACHE_TTL=60

#Log
LOG_LEVEL=ERROR
LOG_FORMAT=%(asctime)s - %(name)s - %(levelname)s - %(message)s

#USER_INFO
USER_INFO_URL=http://localhost:8082/security/info-user
CLIENT_INFO_URL=http://localhost:8082/oauth/check_token
